<div class="section">
  <h4>Using ngx-charts</h4>
  <div>Product home: https://swimlane.github.io/ngx-charts/</div>  
  <div>Documentation: https://swimlane.gitbooks.io/ngx-charts</div>  
</div>

<div>
  <ngx-charts-line-chart
  [view]="view"
  [scheme]="colorScheme"
  [results]="multi"
  [gradient]="gradient"
  [xAxis]="showXAxis"
  [yAxis]="showYAxis"
  [legend]="showLegend"
  [showXAxisLabel]="showXAxisLabel"
  [showYAxisLabel]="showYAxisLabel"
  [xAxisLabel]="xAxisLabel"
  [yAxisLabel]="yAxisLabel"
  [autoScale]="autoScale"
  (select)="onSelect($event)">
  </ngx-charts-line-chart> 
</div>