<div class="section">
  <h4>Using Bootstrap Table</h4>
  <table class="table">
    <thead>
        <tr>
          <th>ID</th>
          <th>Text</th>
          <th></th>
        </tr>
    </thead>
      <tbody>
        <tr *ngFor="let v of vouchers" (click)="showVoucher(v.ID)">
          <td>{{v.ID}}</td>
          <td>{{v.Text}}</td>
          <td><a [routerLink]="[ '/vouchers', v.ID ]">Edit</a></td>
        </tr>    
  </tbody>
  </table>
</div>

<div class="section">
  <h4>Using Bootstrap Form</h4>
  <div id="container" style="padding-top: 50px">
    
    <form class="form-horizontal">
        <div class="form-group">
            <label for="fullname" class="col-sm-2 control-label">Name</label>
            <div class="col-sm-8">
                <input type="text" id="fullname" name="fullname" class="form-control" />
            </div>
        </div>

        <div class="form-group">
            <label for="password" class="col-sm-2 control-label">Password</label>
            <div class="col-sm-8">
                <input type="password" id="password" name="password" class="form-control" />
            </div>
        </div>

        <div class="form-group">
            <label for="comments" class="col-sm-2 control-label">Comments</label>
            <div class="col-sm-8">
                <textarea name="comments" id="comments" class="form-control" rows="5" cols="40"></textarea>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-8">
                <div class="checkbox">
                    <label><input type="checkbox" name="dog" value="dog" />Own a dog</label><!--<br/>-->
                </div>
                <div class="checkbox">
                    <label><input checked="checked" type="checkbox" name="cat" value="cat" />Own a cat</label><!--<br/>-->
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" name="owned" value="owned" />Owned by a cat</label>
                </div>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-8">
                <span><b>Your favorite weather?</b></span><br />

                <div class="radio">
                    <label><input type="radio" name="hot" value="hot" checked="checked" /> hot</label><br />
                </div>
                <div class="radio">
                    <label><input type="radio" name="cold" value="cold" /> cold</label><br />
                </div>
                <div class="radio">
                    <label><input type="radio" name="rainy" value="rainy" /> rainy</label><br />
                </div>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-8">
                <button type="reset" class="btn btn-primary">Reset</button>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </form>
  </div>
</div>

<div class="section">
  <h4>Using Bootstrap Modal</h4>
  <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#myModal">
    Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Modal title</h4>
        </div>
        <div class="modal-body">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
</div>