<div class="section">    
  <md-toolbar color="primary">
    <span>Using Material</span>
    <span class="spacer"></span>
    <button md-icon-button [mdMenuTriggerFor]="menu">
      <md-icon>more_vert</md-icon>
    </button>
    <md-menu #menu="mdMenu">
      <button md-menu-item>
        <md-icon>fingerprint</md-icon>
        <span>Login</span>
      </button>
      <button md-menu-item disabled>
        <md-icon>announcement</md-icon>
        <span>Issues</span>
      </button>
      <button md-menu-item>
        <md-icon>notifications_off</md-icon>
        <span>Disable alerts</span>
      </button>
    </md-menu>
</md-toolbar>
<div>
  <md-tab-group>
    <md-tab label="Gallery">
      <md-card *ngFor="let dog of dogs; let i = index" >
        <img md-card-image src="{{ dog.img }}">
        <md-card-content>
          <p>{{ dog.description }}</p>
        </md-card-content>
        <md-card-actions>
          <button md-button (click)="likeMe(i)">
            <i class="material-icons md-18" [class.red-color]="dog.liked == '1'">favorite</i> LIKE
          </button>
          <button md-button (click)="deleteMe(i)">
            <i class="material-icons md-18">delete</i> DELETE
          </button>
        </md-card-actions>
      </md-card>
    </md-tab>
    <md-tab label="Settings">
      <div id="page-padding">
        <h1>Settings</h1>
        <p>Here you can control the various settings associated with your app. There's no need to hit a save button, as the values are updated automatically.</p>
        <label>Number of Thumbnails</label>
        <md-slider showTicks="true" max="100" min="0" step="1" thumbLabel="true" value="18"></md-slider>
        <md-slide-toggle>Some setting</md-slide-toggle>
      </div>
    </md-tab>
  </md-tab-group>
</div>

</div>