
<ul>
  <li (click)="basicVariables()">Basic Variables</li>
  <li (click)="useLetConst()">Let & Const</li>
  <li (click)="stringFunctions()">String Functions</li>
  <li (click)="useVoidAny()">Void and Any</li>    
  <li (click)="useEnums()">Enums</li>
  <li (click)="introArrays()">Arrays</li>
  <li (click)="arrayHelpers()">Arrays Helpers</li>
  <li (click)="maps()">Maps</li>
  <li (click)="sets()">Sets</li>
  <li (click)="restParams()">Rest Params</li>
  <li (click)="enhancedObjectLiterals()">Object Literals</li>
  <li (click)="objAssign()">Object.assign()</li>
</ul>
