<div class="cmdPanel">
  <div class="row">
    <div class="col-xs-8" >
        <span>Vouchers</span>
    </div>
    <div class="col-xs-4 rightCell">
        <a [routerLink]="[ '/vouchers', 0 ]" class="btn btn-xs btn-default">Add</a>
    </div>
  </div>
</div>

<div class="section">  
  <div>
    <table class="table">
        <colgroup>
          <col style="width: 5%"/>
          <col style="width: 15%"/>
          <col style="width: 35%"/>
          <col style="width: 35%"/>
          <col style="width: 10%"/>          
      </colgroup>
      <thead>
          <tr>
            <th>ID</th>
            <th class="rightCell">Date</th>
            <th>Text</th>
            <th class="rightCell">Amount</th>
            <th></th>
          </tr>
      </thead>
        <tbody>
          <tr *ngFor="let v of vouchers" (click)="showVoucher(v.ID)">
            <td>{{v.ID}}</td>
            <td class="rightCell">{{v.Date | date:'shortDate'}}</td>
            <td>{{v.Text}}</td>
            <td class="rightCell">{{v.Amount | currency:'EUR':true}} </td>
            <td class="rightCell"><a [routerLink]="[ '/vouchers', v.ID ]">Edit</a></td>
          </tr>    
    </tbody>
    </table>
  </div>
</div>
