﻿body{
	background:#ececec;
	font-size:87.5%;
	font-family: 'Open Sans', sans-serif;
	color:#666666;
	line-height:1.7em;
	text-align:left;
}

#container{
	margin:0 auto;
	width:80%;
	overflow:auto;
	clear:both;	
}

.main-header img#logo{
	margin:10px 0;
	width:45%;
}

.main-nav li {
    display: inline;
    list-style-type: none;
    padding-right: 20px;
    cursor: pointer
}

#content{
    background: #f7f4f3;
	overflow:auto;
	width:70%;
	float:left;
    text-align: justify;
    padding: 10px       
}

#sidebar{
    background: #f7f4f3;
	width:25%;
	float:right;
    text-align: justify;
    padding: 10px
}

.logo {
    background-image: url('/images/bills.jpg'); background-size: cover; width: 100%; height: 180px; background-repeat: no-repeat;
}

 .tbl {
    display: table;
    width: 100%;
}

 .tblRow {
    display: table-row;
    width: 100%
 }

 .tblRow div {
     padding-left: 10px;
     padding-right: 10px;
    display: table-cell;
    vertical-align: middle
 }

 .action-nav {
    -webkit-padding-start: 0px;
}

.action-nav li {
    display: inline;
}

.div-left-margin {
    padding-left: 10px;
     padding-right: 10px;
}

input, select{ 
    width: 100%;
      }

input[type="radio"], input[type="checkbox"] {
    width: auto !important;
}