﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Vouchers CRUD Demo</title>
    <script src="lib/jquery/dist/jquery.js"></script>
    <script src="js/crud.js"></script>
</head>
<body>
    <div style="margin-bottom: 30px"> The Data Access Demo from WebAPI </div>

    <span>Voucher</span><br /><br />
    <span onclick="getVouchers()" style="cursor: pointer">Get Vouchers</span><br />
    <span onclick="getVoucher()" style="cursor: pointer">Get Voucher</span><br />
    <span onclick="insertVoucher()" style="cursor: pointer">Insert Voucher</span><br />
    <span onclick="updateVoucher()" style="cursor: pointer">Update Voucher</span><br />
    <span onclick="deleteVoucher()" style="cursor: pointer">Delete Voucher</span><br /><br />
    <hr />
    <span>Voucher Details</span><br /><br />
    <span onclick="getVoucherDetails()" style="cursor: pointer">Get VoucherDetails</span><br />
    <span onclick="getVoucherDetail()" style="cursor: pointer">Get VoucherDetail</span><br />
    <span onclick="insertVoucherDetail()" style="cursor: pointer">Insert VoucherDetail</span><br />
    <span onclick="updateVoucherDetail()" style="cursor: pointer">Update VoucherDetail</span><br />
    <span onclick="deleteVoucherDetail()" style="cursor: pointer">Delete VoucherDetail</span><br />
    <hr />
    <span>Custom Routes</span><br /><br />
    <span onclick="getSum()" style="cursor: pointer">Custom Get Route</span><br />
    <span onclick="getVM()" style="cursor: pointer">Using Repository and View Model</span><br />
    <span onclick="doSave()" style="cursor: pointer">Custom Post Route</span><br />
    <br />
    <div id="divOutput" style="border: 1px solid red; padding: 10px"></div>
</body>
</html>